PORT=3000
BITRIX_CLIENT_ID=app.68061dc2e29873.66458253
BITRIX_CLIENT_SECRET=xU3odfVQN8NNx5SkQUD77i7gLBWVXbjSV5gqnHFkiANEMU4Dhh
BITRIX_REDIRECT_URI=https://8b85-42-114-185-185.ngrok-free.app/oauth/callback
BITRIX_API_DOMAIN=https://trankhanh.bitrix24.vn

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tcgkhanh170502
DB_NAME=bitrix_oauth